// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MYPREFERENCES DIALOGEX 0, 0, 332, 288
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    
    LTEXT           "Folders to follow", IDC_STATIC, 78, 12, 56, 8
    RTEXT           "Path",IDC_STATIC,42,42,29,8
    RTEXT           "Count To", IDC_STATIC, 240, 42, 29, 8
    RTEXT           "Current Count", IDC_STATIC, 276, 42, 29, 8
    
    EDITTEXT        IDC_FOLDER1,42,54,192,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_COUNT1, 240, 54, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "0", IDC_COUNT1, 282, 54, 24, 12, SS_NOPREFIX
    
    
    EDITTEXT        IDC_FOLDER2,42,72,192,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_COUNT2, 240, 72, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "0", IDC_COUNT2, 282, 72, 24, 12, SS_NOPREFIX

    EDITTEXT        IDC_FOLDER3,42,90,192,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_COUNT3, 240, 90, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "0", IDC_COUNT3, 282, 90, 24, 12, SS_NOPREFIX

    EDITTEXT        IDC_FOLDER4,42,108,192,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_COUNT4, 240, 108, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "0", IDC_COUNT4, 282, 108, 24, 8, SS_NOPREFIX

    EDITTEXT        IDC_FOLDER5, 42, 126, 192, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_COUNT5, 240, 126, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "0", IDC_COUNT5, 282, 126, 24, 8, SS_NOPREFIX

    EDITTEXT        IDC_FOLDER6, 42, 144, 192, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_COUNT6, 240, 144, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "0", IDC_COUNT6, 282, 144, 24, 8, SS_NOPREFIX
    
    EDITTEXT        IDC_FOLDER7, 42, 162, 192, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_COUNT7, 240, 162, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "0", IDC_COUNT7, 282, 162, 24, 8, SS_NOPREFIX
    
    EDITTEXT        IDC_FOLDER8, 42, 180, 192, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_COUNT8, 240, 180, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "0", IDC_COUNT8, 282, 180, 24, 8, SS_NOPREFIX
    
    EDITTEXT        IDC_FOLDER9, 42, 198, 192, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_COUNT9, 240, 198, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "0", IDC_COUNT9, 282, 198, 24, 8, SS_NOPREFIX
    
    EDITTEXT        IDC_FOLDER10, 42, 216, 192, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_COUNT10, 240, 216, 30, 12, ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "0", IDC_COUNT10, 282, 216, 24, 8, SS_NOPREFIX
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MYPREFERENCES, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MYPREFERENCES AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

