// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MYPREFERENCES DIALOGEX 0, 0, 332, 288
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    RTEXT           "Path",IDC_STATIC,42,42,29,8
    EDITTEXT        IDC_FOLDER1,42,54,192,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FOLDER2,42,72,192,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FOLDER3,42,90,192,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FOLDER4,42,108,192,12,ES_AUTOHSCROLL
    RTEXT           "Count To",IDC_STATIC,240,42,29,8
    EDITTEXT        IDC_MAX_COUNT1,240,54,30,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MAX_COUNT2,240,72,30,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MAX_COUNT3,240,90,30,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MAX_COUNT4,240,108,30,12,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "Current Count",IDC_STATIC,276,42,29,8
    CTEXT           "0",IDC_COUNT1,282,54,24,12,SS_NOPREFIX
    CTEXT           "0",IDC_COUNT2,282,72,24,12,SS_NOPREFIX
    CTEXT           "0",IDC_COUNT3,282,90,24,12,SS_NOPREFIX
    CTEXT           "0",IDC_COUNT4,282,108,24,8,SS_NOPREFIX
    LTEXT           "Folders to follow",IDC_STATIC,78,12,56,8
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

